ClienteFTP/ClienteFTP/ConfigUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClienteFTP.ConfigUsuario" Title="Modificar Datos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="info.png" Text="Info" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,50,30,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Introduce tu antigua contraseña" VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="0" Grid.Column="1" x:Name="txtPassAntigua"  Completed="TxtPassAntigua_Completed" />


                    <Label  Grid.Row="1" Grid.Column="0" Text="Introduce tu nueva contraseña" VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" x:Name="txtPassNueva" Completed="TxtPassNueva_Completed"/>

                    <Label  Grid.Row="2" Grid.Column="0" Text="Introduce tu nueva contraseña" VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="2" Grid.Column="1" x:Name="txtPassNuevaRepetida" Completed="TxtPassNuevaRepetida_Completed"/>

                    <Label  Grid.Row="3" Grid.Column="0" Text="Mostrar Contraseñas" VerticalTextAlignment="Center" />
                    <Switch  Grid.Row="3" Grid.Column="1" IsToggled="false" x:Name="chkVerContraseñas" Toggled="ChkVerContraseñas_Toggled"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Margin="0,40,0,20">
                    <Button Text="Cancelar" x:Name="btnCancelar" BackgroundColor="Red" Clicked="BtnCancelar_Clicked" HorizontalOptions="FillAndExpand" CornerRadius="10"/>
                    <Button Text="Aceptar" x:Name="btnAceptar" BackgroundColor="Blue" Clicked="BtnAceptar_Clicked" HorizontalOptions="FillAndExpand" CornerRadius="10" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>