ClienteFTP/ClienteFTP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClienteFTP"
             x:Class="ClienteFTP.MainPage" Title="Cliente FTP" BackgroundColor="Blue">

    <AbsoluteLayout>
        <StackLayout Margin="10">
            <Entry Placeholder="Busqueda" x:Name="txtBusqueda" TextChanged="TxtBusqueda_TextChanged"/>
            <ListView x:Name="Listado" ItemSelected="Listado_ItemSelected">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Imagen}" WidthRequest="30"/>
                                <Label Text="{Binding Nombre}"   TextColor="Black" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ImageButton x:Name="fabVerMas" Source="fab1.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.95,55,55" CornerRadius="100" BackgroundColor="#FF4C9EF7" Clicked="FabVermas_Clicked"/>
        <ImageButton x:Name="fabDescargar" Source="download.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.59,55,55" CornerRadius="100" BackgroundColor="#FF4C9EF7" Clicked="FabDescargar_Clicked" Padding="10" IsVisible="False"/>
        <ImageButton x:Name="fabUsuario" Source="user.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.71,55,55" CornerRadius="100" BackgroundColor="#4C9EF7" Clicked="FabUsuario_Clicked" Padding="10" IsVisible="False"/>
        <ImageButton x:Name="fabAjustes" Source="settings.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.83,55,55" CornerRadius="100" BackgroundColor="#FF4C9EF7" Clicked="FabAjustes_Clicked" Padding="10" IsVisible="False"/>
    </AbsoluteLayout>
</ContentPage>
