ClienteFTP/ClienteFTP/PaginaInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClienteFTP.PaginaInicio" Appearing="ContentPage_Appearing">

    <StackLayout Orientation="Vertical" Margin="10">
        <Label Text="Bienvenido" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Scale="3" HeightRequest="40"/>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.65*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Dirección IP" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="0" Grid.Column="1" x:Name="txtIP"  Placeholder="192.168.0.1" Completed="TxtIP_Completed"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Puerto" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="1" Grid.Column="1" x:Name="txtPuerto" Keyboard="Numeric" MaxLength="5" Completed="TxtPuerto_Completed"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Usuario" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txtUsuario" Completed="TxtUsuario_Completed"/>

            <Label Grid.Row="3" Grid.Column="0" Text="Contraseña" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="3" Grid.Column="1" x:Name="txtContraseña" IsPassword="True"/>

            <Label Grid.Row="4" Grid.Column="0" Text="Recordar Datos" VerticalTextAlignment="Center"/>
            <Switch Grid.Row="4" Grid.Column="1" x:Name="chkDatos" Toggled="ChkDatos_Toggled"/>

            <Label Grid.Row="5" Grid.Column="0" Text="Auto Inicio" VerticalTextAlignment="Center"/>
            <Switch Grid.Row="5" Grid.Column="1" x:Name="chkAuto" IsEnabled="False" TabIndex="5" />
        </Grid>
        <Button Text="Conectarse" x:Name="btnConectar" BackgroundColor="#FF4C9EF7" CornerRadius="10" Clicked="BtnConectar_Clicked"/>
    </StackLayout>
</ContentPage>